use('Carros')
db.carros.insertOne({
    "marca": "Honda",
    "modelo": "Civic Type-R",
    "data de fabricacao": "1997-03-07",
    "chaci do veiculo": "9537KJH8PQ2F6TZX9",
    "cv de potencia": 297
})

use('Carros')
db.carros.insertOne({
    "marca": "Nissan",
    "modelo": "GTR R-34",
    "data de fabricacao": "1999-05-23",
    "chaci do veiculo": "1HGCM82673A123456",
    "cv de potencia": 280 
})

use('Carros')
db.carros.insertMany([
    {
      "marca": "Ferrari",
      "modelo": "488 GTB",
      "data de fabricacao": "2022-03-08",
      "chassi do veiculo": "VF48382947293847",
      "cv de potencia": 660
    },
    {
      "marca": "Porsche",
      "modelo": "911 Carrera",
      "data de fabricacao": "2023-06-23",
      "chassi do veiculo": "WP0ZZZ99Z12345678",
      "cv de potencia": 450
    },
    {
      "marca": "Lamborghini",
      "modelo": "Huracán",
      "data de fabricacao": "2022-05-30",
      "chassi do veiculo": "ZHWEC147BCLA12345",
      "cv de potencia": 640
    },
    {
      "marca": "Audi",
      "modelo": "R8",
      "data de fabricacao": "2023-01-15",
      "chassi do veiculo": "WAUZZZ42ZMN012345",
      "cv de potencia": 570
    },
    {
      "marca": "McLaren",
      "modelo": "720S",
      "data de fabricacao": "2022-07-10",
      "chassi do veiculo": "SBM14DAB8LW123456",
      "cv de potencia": 710
    }
  ])

use('Carros')
db.carros.insertMany([
  {
    "marca": "Maserati",
    "modelo": "GranTurismo",
    "data de fabricacao": "2023-10-01",
    "chassi do veiculo": "ZAM45VLA123456789",
    "cv de potencia": 460
  },
  {
    "marca": "Aston Martin",
    "modelo": "Vantage",
    "data de fabricacao": "2023-09-15",
    "chassi do veiculo": "SCFSMGAW123456789",
    "cv de potencia": 503
  },
  {
    "marca": "Jaguar",
    "modelo": "F-Type",
    "data de fabricacao": "2022-11-20",
    "chassi do veiculo": "SAJWA6ET3LCK12345",
    "cv de potencia": 380
  },
  {
    "marca": "BMW",
    "modelo": "M4",
    "data de fabricacao": "2023-07-05",
    "chassi do veiculo": "WBS3Z9C0XN1234567",
    "cv de potencia": 503
  },
  {
    "marca": "Mercedes-Benz",
    "modelo": "AMG GT",
    "data de fabricacao": "2022-05-12",
    "chassi do veiculo": "WDDYJ7KA3LA012345",
    "cv de potencia": 577
  },
  {
    "marca": "Chevrolet",
    "modelo": "Camaro",
    "data de fabricacao": "2023-04-30",
    "chassi do veiculo": "1G1FK1R68K1234567",
    "cv de potencia": 455
  },
  {
    "marca": "Dodge",
    "modelo": "Challenger",
    "data de fabricacao": "2022-08-17",
    "chassi do veiculo": "2C3CDZBT1CH123456",
    "cv de potencia": 485
  },
  {
    "marca": "Ford",
    "modelo": "Mustang",
    "data de fabricacao": "2023-03-25",
    "chassi do veiculo": "1FA6P8TH9M1234567",
    "cv de potencia": 450
  },
  {
    "marca": "Nissan",
    "modelo": "GT-R",
    "data de fabricacao": "2022-12-10",
    "chassi do veiculo": "JN1AR5EF2CM123456",
    "cv de potencia": 600
  },
  {
    "marca": "Lexus",
    "modelo": "LC 500",
    "data de fabricacao": "2023-01-05",
    "chassi do veiculo": "JTHHP5AY0MA012345",
    "cv de potencia": 471
  }
])